@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
    font-family: 'Martel', serif;
    font-weight: 800 !important;
    margin-top: 8px;
    font-size: 26px !important;
}

h2 {
    font-family: 'Martel', serif;
    font-weight: 800 !important;
    font-weight: 300;
    font-size: 1.5rem;
}

h3 {
    font-family: 'Poppins', serif;
    font-weight: 300;
    font-size: 1.3rem;
    font-weight: 400;
}

h6 {
    font-family: 'Martel', serif;
    color: #4d9959;
    font-weight: 800 !important;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 10px;
}

p {
    font-family: 'Poppins', serif;
    font-weight: 200;
}

strong {
    font-weight: 500;
    font-size: 16px;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #000;
}

.coin {
    height: 16px;
    width: 16px;
    margin-right: 3px;
}

/* ---------------------------------------------------------------- NAVIGATION */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.7s;
    -webkit-box-shadow: 20px 0px 42px -30px rgba(0, 0, 0, 0.23);
    box-shadow: 20px 0px 42px -30px rgba(0, 0, 0, 0.5);
    background-color: #343444;
}

.sidebar a,
.button {
    min-width: 183px;
    max-width: 183px;
    margin: auto;
    margin-top: 10px;
    text-decoration: none;
    font-family: 'Poppins', serif;
    font-size: 1rem;
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
    border: 0;
    transition: 0.3s;
    display: block;
}

.sidebar a:hover {
    background-image: linear-gradient(-180deg, #27eb93, #27ca81);
}

.user-card {
    height: 88px !important;
}

.user-card p {
    margin-bottom: 0;
    line-height: 25px;
    font-weight: 400;
}

.navbar {
    background: rgb(217, 217, 217);
}

.logo {
    margin: auto;
    width: 230px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.openbtn {
    font-size: 25px;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    padding: 10px, 15px, 10px, 0px;
    margin-right: 20px;
}

.openbtn-mobile {
    display: none;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-left: auto;
}

.openbtn:hover,
button:focus {
    outline: none;
    color: #00BD68;
}

.nav-coin {
    margin-left: 10px;
}

#main {
    transition: margin-left .7s;
    padding-top: 0px;
    margin-left: 250px;
    background: rgb(217, 217, 217);
    min-height: 100vh;
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -30px hsl(229, 6%, 66%);
    padding: 25px;
    margin: 15px;
    border-top: 3px solid #6d86f5;
    background-color: #faf9f9;
}

.bg-green {
    background-color: #4d9959;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
}

.header-image {
    height: 160px;
    width: 192px;
    image-rendering: pixelated;
}

.btn-secondary {
    background-color: #4d9959;
    background-image: linear-gradient(-180deg, #00D775, #00BD68) !important;
    border: none !important;
    margin: 15px;
    margin-bottom: 20px;
}

.store-headers {
    display: flex;
}

.store-item {
    transition: 0.2s;
}

.buy-button {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
}

.store-item:hover {
    background-color: #ebebeb;
}

.store-image {
    height: 45px;
    width: 45px;
    image-rendering: pixelated;
}

.store-image-details {
    height: 64px;
    width: 64px;
    image-rendering: pixelated;
}

.store-price {
    margin-left: auto;
    font-weight: 500;
}

.store-price i {
    color: #FFD700;
    margin-left: 3px;
}

.box img {
    float: right;
}

.qty-input {
    width: 60px !important;
}

/* ---------------------------------------------------- FARM & FARM GRID */

.field-container {
    padding: 0;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 700px;
    z-index: -10;
}

.field-background {
    grid-area: 1 / 1 / 3 / 5;
    display: flex;
    justify-content: center;
}

.field-background img {
    width: 108%;
    margin: auto;
    overflow: visible
}

.plant1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant3 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant4 {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant5 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant6 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant7 {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant8 {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plant1 img,
.plant2 img,
.plant3 img,
.plant4 img,
.plant5 img,
.plant6 img,
.plant7 img,
.plant8 img {
    width: 40%;
    height: auto;
    image-rendering: pixelated;
}

.crop-button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.progressContainer {
    font-weight: 600;
    background-color: #4d9959;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    padding: 2px 5px;
    border-radius: 5px;
    color: #fff;
}

.progressHarvestContainer {
    font-weight: 600;
    background-color: #4d9959;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    padding: 2px 5px;
    border-radius: 5px;
    color: #fff;
    display: none;
}

.harvest-time,
.plant-time {
    display: none;
}

@media (max-width: 992px) {

    .sidebar {
        width: 0px;
    }

    .openbtn {
        display: none;
    }

    .openbtn-mobile {
        display: block;
    }

    #main {
        margin-left: 0px;
    }
}

.login-register-input input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

footer {
    background-color: #d9d9d9 !important;
    margin-top: 100px;
    padding-bottom: 50px;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999999;
}

.custom-toast {
    overflow: visible;
}

.toast:not(.showing):not(.show) {
    opacity: 100 !important;
}

ul,
li {
    list-style: none;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

ul li a {
    text-decoration: none;
    background: rgb(255, 255, 225);
    display: block;
    height: 10em;
    width: 18em;
    padding: 1em;
    -webkit-box-shadow: 7px 9px 17px -10px rgba(0,0,0,0.68);
-moz-box-shadow: 7px 9px 17px -10px rgba(0,0,0,0.68);
box-shadow: 7px 9px 17px -10px rgba(0,0,0,0.68);
    transform: rotate(-2deg);
    transition: transform .15s linear;
}

ul li:nth-child(even) a {
    transform: rotate(2deg);
    position: relative;
    top: 5px;
    background: rgb(223, 255, 223);
}

ul li:nth-child(3n) a {
    transform: rotate(-3deg);
    position: relative;
    top: -5px;
    background: rgb(230, 230, 255);
}

ul li:nth-child(5n) a {
    transform: rotate(3deg);
    position: relative;
    top: -10px;
}

ul li a:hover,
ul li a:focus {
    -webkit-box-shadow: 7px 9px 17px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 7px 9px 17px 5px rgba(0,0,0,0.46);
    box-shadow: 7px 9px 17px 5px rgba(0,0,0,0.46);
    
    transform: scale(1.25);
    position: relative;
    z-index: 5;
}

ul li {
    margin: 1em;
}

.card {
    border-radius: 25px;
}